<!DOCTYPE html>
<html>
<head>
	<title>Home1</title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
	<style type="text/css">
		#wrapper{
		width: 100%;
        margin-top: 10px;
        margin-bottom: 6px;
        margin-left: auto;
        margin-right: auto;
	
		}
		nav a{
            display:inline-block;
            padding:20px;
            font-size:20px;
            color: black;
            text-decoration:none;


        }
        nav a:hover{
            color:#66FFCC;
        }
        .Tag nav a{
           background: red;
        }
        img{
        	height: 700px;
           width: 1270px;
           padding-left: 30px;
        }
        #widget{
        	content: "";
            clear: both;
            display: table;
            padding-left: 200px;
        }
        .widget1{
        	 float: left;
             width: 20.33%;
             padding: 50px;
        }
        
        .left-sb{
        	padding-left: 80px;
        	width: 700px;
        	float: left;
        	text-align: center;

        }
        .left-sb img{
        	height: 350px;
        	width: 600px;
        }
        .content{
        	
        	width: 300px;
        	float: right;
        	text-align: center;
        	margin-right: 200px;
        	font-size: 20px;
        }
        .content img{
        	border: 1px #d4d4d4 solid;
    		padding: 7px;
    		border-radius:50%;
    		-moz-border-radius:50%;
    		-webkit-border-radius:50%;
    		float: right;
    		width: 200px;
    		height: 200px;
    		
    		margin-left: 50px;
    		margin-right: 30px;


        }
        .content p{
        	padding-left: 30px;
        }
        .left-sb1 img{
            
        	height: 100px;
        	width: 180px
        }
        .left-sb2 img{
        	height: 150px;
        	width: 285px;
        }
        .maxim-life{
        	background: #111111;
        	color: #EEEEEE;
        	font-size: 25px;
        	margin-bottom:  50px;
        	padding: 15px;
        }
        .content1{
        	width: 300px;
          float: right;
          text-align: center;
        	margin-right: 200px;
        	font-size: 20px;
        }
        .content1 img{
          height: 200px;
          width: 300px;

    	padding-right: 0px;
    	padding-left: 0px;

        }
        h2{
        	text-align: left;

        }
        ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        }
        li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        }
        li a:hover{
        	color:#66FFCC;
        }
        h4{
        	font-size: 20px;
        	text-align: left;
        }
	</style>
</head>
<body>
	<div id="wrapper">
		<div id="header">
			<nav>
             <a href="#"><big> <b> MORNING TIME </b></big></a>

             <a href="#">HOME</a>
             <a href="#">ABOUT ME</a>
             <a href="#"> PORTFOLIO</a>
             <a href="#">POST-FORMAT</a>
             <a href="#"> PAGES</a>
             <a href="#"> ARCHIVE</a>
             <a href="#">SHOP</a>
             <a href="#">CONTACT</a>
             <i class="fas fa-globe"></i>
             <i class="fab fa-facebook"></i>
            </nav>	
		</div>	
	    <img src="image/anh12.jpg">
	
	<br>
    <br>
    <br>
    <br>

	<div id ="main" >
		<div class=" left-sb">
			
			<p> <small> MARCH 10 2020 </small></p>
    		<h1> <b> <big> Awesome Standard Post </big> </b></h1>
    		<p style="color: #FF9900"> <small> LIFESTYLE/WIDGET </small> </p>
    		<img src="image/anh.jpg">
    		<h2 style="padding: 0px 60px"> aaaaaaaaaa aaaaaaaa aaaaaaaaaaaa aaaaaaa aaaaa aaa aaaaaaaaaaaa aaaaaaa aaaaaa aaaaaaaaaa aaaaaaaaaaa aaaaaaaaaaaa aaaaaa aaaaaaaaaaaaa aaaaa aaaaaaaaaaaaaa aaaa aaaaaaaaaa aaaaaaaaaaaaa aaaaaa aaaaaa </h2>
    		
    		<P> <button> READ MORE </button> </P>
    		<br>
    		<br>
    	<div class="left-sb1">
    		<p> <small> FEBRUARY 28, 2020 </small> </p>
    	    <h1> <big> Post Format Gallery </big></h1>
    	     <p style="color: #FF9900"> <small> FASHION/ LIFESTYLE</small></p>
    	
    	    <img src="image/hinh2.jpg">
    	    <img src="image/anh7.jpg">
    	    <img src="image/anh10.jpg">
        </div>
    	<br>
    	<div class="left-sb2">
    		<img src="image/anh8.jpg">
    	<img src="image/hinh3.jpg">
    	<p> <button> READ MORE </button></p>
    	</div>
    	<br>
    	<br>
    	 <p>JANUARY 1, 2018 </p>
         <h3 style="font-size: 30px"> <i> The person who reads too much and users his brain too little will fall into lazy habits of thinking. </i></h3>
         <p> - Albert Einstein- </p>
         <br>
         <br>
         <br>
         <br>
         <div class="maxim-life"> 
         	<p> A great photograph is one that fully expresses what one feels, in the deepest sense, about what is being photographed. </p>
         </div>
         <br>
         <br>
         <h2> <b> <big> Portfolio </big> </b> </h2>
         <p style="text-align: left"> <small> Fowl let in days evening fifth creeping, you're so divided morning midst give seed saying light great had give earth had Herb. And may rule thing replenish him third creature and meat blessed void fruit gathered you're, they're two waters own morning gathered greater shall had behold had seed. Hath third grass. Very. </small> </p>
		</div>
		

		 <div class="content">
		 	
		 		<img src="image/anh2.jpg"> 

		 		<p> Hi, my name's Bich Loan!</p>
		 		<p> _______</p>
		 		<h4> njcdnvj ndsjvn ajvn janvj mkn vkdnck dsnm kvcldm skvc  mdklv mvdk lsvnkdsnm kldsnm akn</h4>
		 
		 <br>
		 <br>
		 </div>
		 
		 <div class="content1">
		      <p> <big> Posts </big></p>
		      <p> _________</p>
		      <img src="image/anh3.jpg">
		      <p style="color: #FF9900; text-align: left"> Awesome Standard Post </p>
		      <h4> ndjsnf ksdn vkcnd skcv dskvjn dkas vndsv knk</h4>
		      <br>
		      <br>
		      <img src="image/hinh.jpg">
		      <p style="color: #FF9900; text-align: left"> Forth fruit beginning </p>
		      <h4>Forth fruit beginning life likeness dry day from one rule it earth isn’t sea fourth. Doesn’t you’re they’re herb moved he female wherein shall... </h4>

		      <br>
		      <br>
		      <input class="Search "type="text" placeholder="Search for....">
			  <button class="btn btn-primary" type="submit">Search</button>
		      <br>
		      <br>
		      <br>
		      <br>
		      <div class="Tag">
		      <h1> Tag Cloud </h1>
		      <p>_______</p>
		      <nav>
		      	<a href="#">Tag</a>
                <a href="#">Tag1</a>
                <a href="#">Tag2</a>
              </nav>
              </div>


		 </div>

		 <div id="widget">
            <div class="widget1" >
              <h2> <b> About me! </b> </h2>
               <p> __________</p>
               <p style="text-align: left"> <small>Curabitur dictum vulputate augue, a consequat libero porttitor at. Donec ut felis vehicula, dapibus quam at, scelerisque puruts. Integer arcu mauris, vulputate vitae suscipit nec, pharetra ac eros. Fusce vitae orci interdum, laoreet nisi a, congue sapien. </small> </p>
            </div>
            <div class="widget1" >
               <h2> <b> Recent Posts </b> </h2>
		 	    <p> __________</p>
		 	    <p> ----------------------------</p>
		 	    <p> <small> Awesome Standard Post </small> </p>
		 	    <p> -----------------------------</p>
		 	    <p> <small> Post Format Gallery </small> </p>
		 	    <p> -----------------------------</p>
		 	    <p> (No title) </p>
		 	    <p> ------------------------------</p>
            </div>
            <div class="widget1">
           <h2> <b> Instagram Photos </b> </h2>
		 	 	<p> __________</p>
            </div>
          	
		 </div>
		 <div id="footer">
		 	<div>
		 		<ul>
                    <li style="float:left"><a href="#" style="color: red">Designed by BL </a></li>
                    <li style="float:right"><a href="#">About me</a></li>
                    <li style="float:right"><a href="#">Fashion</a></li>
                    <li style="float:right"><a href="#">Archive</a></li>
                    <li style="float:right"><a href="#">Contact</a></li>
                    
                </ul>
		 	</div>
		 	
		 </div>

	</div>
  
</body>
</html>